{
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      },
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_LINKAGE": {
          "type": "STRING",
          "value": "static"
        },
        "VCPKG_CRT_LINKAGE": {
          "type": "STRING",
          "value": "dynamic"
        }
      },
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "cacheVariables": {
        "Boost_USE_STATIC_LIBS": {
          "type": "BOOL",
          "value": "ON"
        },
        "Boost_USE_STATIC_RUNTIME": {
          "type": "BOOL",
          "value": "OFF"
        },
        "CMAKE_EXE_LINKER_FLAGS_RELEASE": {
          "type": "STRING",
          "value": "/DEBUG:FASTLINK"
        },
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        },
        "VCPKG_HOST_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static-md"
        }
      },
      "hidden": true,
      "name": "windows"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX /external:anglebrackets /external:W0"
      },
      "generator": "Visual Studio 16 2019",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2019-windows-vcpkg"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX /external:W0"
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg",
      "toolset": "v143",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX /external:W0"
      },
      "generator": "Visual Studio 18 2026",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2026-windows-vcpkg",
      "toolset": "v145",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    }
  ],
  "version": 2
}
